<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Робот загрузчик и архив документов">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3d-render-of-robot-with-books.jpg" type="image/x-icon">
  <meta name="description" content="локальная загрузка ( локальное распознавание ) сканов и фото первичных бумажных распознанных документов, PDF  ( товарных накладных, счетов-фактур, универсальных передаточных документов, актов, счетов ) в 1С8 и в 1С 7.7 в бухгалтерию в управление торговлей в управление нашей фирмой.">
  
  
  <title>Робот загрузчик и архив документов</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header8 cid-toEYGrHD0G mbr-fullscreen" id="header8-8">
    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-white mbr-fonts-style display-1"><strong>ПК "Робот-загрузчик и архив документов"&nbsp;</strong></h3>
                <p class="mbr-text mbr-fonts-style mbr-white mb-4 display-7">Программный комплекс для бухгалтеров, складских операторов, кадровиков способный распознавать пачки(до сотен листов за раз)любых сканированных документов. До 5 способов распознавания одновременно, из них 2 бесплатных, локальных OCR,1 бесплатный и 2 платных онлайн OCR. "Выжимает" максимум качества загрузки документов из бесплатных OCR и может быть в РАЗЫ дешевле конкурентов. Работает без Интернета. Поддерживает любые форматы изображений(BMP,JPG и т.п.) в том числе в контейнере PDF. Автоматическое создание Контрагентов и № ГТД. Полуавтоматическое создание "Номенклатуры поставщика" и "Номенклатуры". Готовые правила для УПД,ТОРГ12,СФ,счет и акт по форме 1С. Без описания правил, любые документы могут загружаться частично(В шапке Контрагент, Организация. В таблице возможно Номенклатура ,количество,<br>цена,сумма.) Поддерживаются БП3.0(2.0),УТ10.3-11,КА1.1-2.4,ERP2,УНФ1.6,УПП1.3.Частично 1С:7.7ТиС9.2. Самостоятельная разработка правил пользователем для любых документов и конфигураций как в "1С:Конвертации данных 2". Удобная работа с пачкой загруженных документов по пачке сканов. Архив сканов в отдельной базе, без раздувания учетной базы 1С, с отборами по периоду,Организации, Контрагенту и прочим реквизитам извлеченным из сканов. Сохранение пачки отобранных сканов из архива в папку. Переход к загруженному документу 1С по выбранному скану.<br><a href="index.html#form5-s" class="text-danger text-primary"><strong>ПОЛУЧИТЬ БЕСПЛАТНУЮ ДЕМОВЕРСИЮ/ПРИОБРЕСТИ ПРОГРАММУ&gt;&gt;</strong></a></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-toESNXx9QS mbr-fullscreen" id="slider1-1">
    
    <div class="carousel slide carousel-fade" id="tpdWHw0sIq" data-ride="carousel" data-bs-ride="carousel" data-interval="3000" data-bs-interval="3000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="6" data-bs-slide-to="6" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="7" data-bs-slide-to="7" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li><li data-slide-to="8" data-bs-slide-to="8" class="" data-target="#tpdWHw0sIq" data-bs-target="#tpdWHw0sIq"></li>
            
            
        </ol>
        <div class="carousel-inner">
            
            
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/3d-render-of-robot-with-books-1.jpg" alt="Логотип Робот" data-slide-to="0" data-bs-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/1.jpg" alt="Загрузка документов" data-slide-to="1" data-bs-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/8.jpg" alt="Архив документов" data-slide-to="2" data-bs-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/2.jpg" alt="Открываем форму работы с загруженными документами в 1С" data-slide-to="3" data-bs-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/3.jpg" alt="Настраиваем форму работы с документами в 1С" data-slide-to="4" data-bs-slide-to="4">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/4.jpg" alt="Скан и форма работы с документом" data-slide-to="5" data-bs-slide-to="5">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/5.jpg" alt="Шапка документа и форма работы с документом" data-slide-to="6" data-bs-slide-to="6">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/6.jpg" alt="Таблицы скана и распознанная" data-slide-to="7" data-bs-slide-to="7">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/7.jpg" alt="Таблицы документа 1С и распознанная" data-slide-to="8" data-bs-slide-to="8">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tpdWHw0sIq">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tpdWHw0sIq">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-toETBp5QYF" id="content8-3">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-12">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Функционал "Робота"</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li>Распознавание сканированных документов, загрузка их и, связанных с ними, справочников в 1С. <a href="index.html#video2-6" class="text-primary">Подробнее с видео!</a></li>
                        <li>Обработка пачки загруженных сканированных документов в учетной базе 1С. <a href="index.html#video2-a" class="text-primary">Подробнее с видео!</a></li>
                        <li><strong>&nbsp;</strong>Архивирование сканированных документов с отборами и связью с документом 1С.&nbsp;<a href="index.html#video2-e" class="text-primary">Подробнее с видео!</a></li><li>Разработка правил загрузки любых документов, справочников в любую конфигурацию 1С8(7.7).&nbsp;&nbsp;<a href="index.html#video2-f" class="text-primary">Подробнее с видео!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-toMzwsBepw" id="content9-d">
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-12">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Преимущества "Робота"</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Цена.&nbsp;</strong>В отличие от конкурирующих аналогов, "Робот" ориентирован в первую очередь на получение максимального качества загрузки документов одновременно из нескольких <strong>бесплатных </strong>способов распознавания. Это позволяет предложить пользователям загрузку <strong>неограниченного </strong>количества листов документов, за период приобретенной лицензии, по выгодной цене <strong>10800 рублей в год</strong> против 4-15 рублей за каждый лист у конкурентов. Загрузка через "Робота" может оказаться в <strong>РАЗЫ дешевле</strong>, чем через конкурирующие аналоги.&nbsp;</li>
                        <li><strong>Локальность.&nbsp;</strong>"Робот" может работать без Интернета. Что большая редкость для решений загрузки сканов в 1С. Архив сканов также локальный в базе "Робота".</li>
                        <li><strong>Удобство.&nbsp;</strong>После однократной настройки "Робота" возможен запуск загрузки пачки документов всего одной кнопкой. В учетной базе можно листать сканы загруженной пачки. При этом автоматически отображаются документы загруженные по этой пачке сканов, вместе с распознанными данными. Ни один скан не будет пропущен при обработке загруженных документов.</li><li><strong>Поддержка любых графических форматов.</strong> Любое изображение редкого формата может быть автоматически преобразовано в JPG (PNG), поддерживаемый всеми способами распознавания. Преобразование выполняется через самый популярный бесплатный консольный редактор ImageMagick идущий в комплекте "Робота".</li><li><strong>Поддержка 1С 7.7.</strong> На данный момент неизвестно конкурирующих аналогов с поддержкой 1С 7.7.</li><li><strong>Универсальность.</strong> "Робот" способен частично загружать любые документы без описания правил загрузки документа. Если же надо загружать нестандартный документ(справочник, регистр сведений), то пользователь знакомый с типовой "1С:Конвертацией данных 2", может сам описать любые правила для загрузки любых документов (справочников, регистров сведений) из любых распознанных сканов в любые конфигурации 1С8 и 1С7.7. Также можно описать заполнение нетиповых реквизитов даже не меняя стандартных правил.Едва ли какое-то другое решение на рынке сопоставимо с "Роботом" по возможности поддержки нестандартных входящих форм документов, конфигураций, справочников, регистров и т.п. силами самих пользователей. Кстати самостоятельно разработанные правила можно выгружать в файл и предоставлять другим пользователям "Робота".</li><li>
</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toEUflJxDs" id="content5-5">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>В просмотре видео ниже выберите максимальное разрешение.</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7"></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toEVt9bP61" id="video2-6">
    
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Загрузка документов через "Робота"</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Сканируем (фотографируем) пачку документов в PDF или отдельные изображения. Если листы документов сканированы в отдельные файлы, то их имена должны сортироваться соответственно. Например, Лист1, Лист2...и т.п.
<div>
</div><div><strong>КАТЕГОРИЧЕСКИ </strong>рекомендуется все документы сканировать <strong>ШАПКОЙ ВПРАВО</strong>. Замечено, что лучше всего бесплатными OCR распознаются сканы шапкой вправо. Также желательно, чтобы сканы были монохромными JPG.
</div><div>Сохранять сканы можно как в одну папку, так и в разные. В "Роботе" можно или выбирать папку, из которой загружаем документы, или настроить загрузку сразу из нескольких папок.
</div><div>Если загрузка нужна только в одну базу, то можно настроить загрузку в эту базу по умолчанию. Предоставляется выбор и в какую базу грузим документы.
</div><div>По умолчанию документы грузятся текущей датой, но можно загрузить выбранной датой или датой входящего документа.
</div><div>При запуске загрузки документов вся пачка сканов распознается. После распознавания автоматически идентифицируются документы в пачке и их вид. Все листы пачки разбиваются по распознанным документам. Распознанные документы загружаются в базу приемник через COM(OLE). Формируется связка пачка сканов - распознанные данные - документы в 1С.
</div><div>Документы синхронизируются по реквизитам:
</div><div>-номер и дата входящего;
</div><div>-контрагент(ИНН).
</div><div>Документы записываются не проведенными, без перезаписи существующих документов. Если включено использование архива документов, то сканы соответствующие загруженному документу также сохраняются в базе "Робота".
</div><div>Автоматически заполняются в документе:
</div><div>Номер и дата входящего, Организация, Контрагент.
</div><div>Может заполняться договор (основной или наиболее часто встречающийся за крайний год).
</div><div>В таблице подставляется "Номенклатура поставщика", Номенклатура, "Единица измерения", Количество, Цена, Ставка НДС, Сумма, НДС, Страна, "Номер ГТД". Справочные типы ищутся по наборам полей. Например, "Номенклатура поставщика" ищется сперва по набору Поставщик+Наименование+Артикул, затем Поставщик+Артикул, затем Поставщик+Наименование.
</div><div>Учитывается ситуация, когда в скане Количество х Цена НЕ равно Сумма, а есть расхождение в копейки. Для этого выражение Количество х Цена = Сумма сравнивается нечетко, а с точностью до выбранных копеек. По умолчанию в настройках минимальное допустимое расхождение считается 90 копеек. Но можно задать любое. Аналитика (счета учета, статьи затрат и т.п.) заполняются в соответствии с настройками в учетной базе 1С.
</div><div>Автоматически могут создаваться новые элементы справочников: Контрагенты по ИНН. Номера ГТД.
</div><div>Полуавтоматически могут создаваться "Номенклатура поставщика", Номенклатура по распознанным данным.</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Zp42ylI05xY?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Загрузка 7-ми документов на 13 сканах в 1С:Бухгалтерию предприятия 3.0 бесплатные OCR</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMz2UwajC" id="video2-a">
    
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Работы с пачкой документов загруженных через "Робота"</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">В учетной базе 1С открывается внешняя обработка "Открыть форму дозаполнения", зарегистрированная в базе или из файла. <br>Эта обработка по умолчанию отображает крайнюю загруженную пачку сканов, но можно выбрать и ранее загруженные. <br>В обработке можно листать сканы пачки, поворачивать их, автоматически масштабировать на нужный процент для удобства просмотра. При выборе скана отображается документ в 1С соответствующий этому скану.
<div>
</div><div>В результате пользователь может в одном окне видеть пачку сканов, выбранный скан листа, документ соответствующий текущему скану, распознанные и загруженные данные документа.
</div><div>В этом интерфейсе осуществляется.
</div><div>&nbsp; &nbsp; &nbsp;- Сверка сканов, распознанных данных, загруженных документов 1С. Причем данные документа 1С можно видеть не переключаясь на сам документ.
</div><div>&nbsp; &nbsp; &nbsp;- Полуавтоматическое создание новой "Номенклатуры поставщика" и "Номенклатуры" по распознанным данным и настройкам пользователя. Пояснение: автоматическое создание новой "Номенклатуры" специально не реализовано, так как "Номенклатура поставщика" и "Номенклатура" часто различаются и в карточке "Номеклатуры" много реквизитов отсутствующих в файлах документов. Кроме пользователя их никто не знает.
</div><div>&nbsp; &nbsp; &nbsp;- Обработка документа 1С перед проведением. Например, перенос в накладной строк услуг в таблицу услуг.</div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vxD4XNvCXZ0?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">Работа с загруженными документами в 1С Управляемые формы на примере Бухгалтерия предприятия 3.0</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMzctXdFn" id="video2-b">
    
    
    
    <div class="container-fluid">
        
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/lct1yT3rOq0?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Краткая демонстрация загрузки и работы в 1С обычные формы УТ 10.3</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMzcwYDYA" id="video2-c">
    
    
    
    <div class="container-fluid">
        
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/d9JTn8jCdMk?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">Демонстрация загрузки в 1С:7.7 Торговля и склад 9.2</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMLbrldHj" id="video2-e">
    
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Архив документов в "Роботе"</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">При загрузке сканов в учетную базу 1С, в базе "Робота" автоматически формируется архив сканов. На каждый распознанный документ в базе "Робота" создается "Загруженный документ", к которому прикрепляются сканы всех листов документа. Такая схема позволяет избежать раздувания учетной базы 1С тяжеловесными сканами. Раздувание базы сканами  очень нежелательно, так как она будет медленнее работать. По выбранному "Загруженному документу" или выделенному скану можно автоматически открыть документ в учетной базе. В "Загруженном документе" автоматически заполняются поля:
<div>
</div><div>- вид документа;
</div><div>- номер и дата входящего;
</div><div>- номер и дата документа в 1С;
</div><div>- Организация;
</div><div>- Контрагент;
</div><div>- Валюта.
</div><div>По всем этим полям можно отобрать "Загруженные документы" (сканы). Выделенные сканы можно сохранить в папку.</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7mgp4AT0rKQ?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Архив загруженных документов</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMLbv0frx" id="video2-f">
    
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Разработка правил загрузки нестандартных документов в "Роботе"</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Конфигурация "Робота" разработана на основе типовой "1С:Конвертации данных 2.1". Все правила загрузки документов, справочников, регистров сведений реализованы прямо в базе. Весь инструментарий разработки правил встроен прямо в сам "Робот".
<div>
</div><div>Разработка правил загрузки данных из сканов максимально унифицирована с обычной разработкой правил обмена между конфигурациями. Распознанные данные сканов выступают в роли виртуальной конфигурации-источника данных, из которой как бы "перегружаются" данные в реальную конфигурацию-приемник.
</div><div>За загрузку данных на стороне реальной конфигурации-приемника отвечают обычные виды правил 1С:КД2 (ПКД, ПКО, ПКС). За извлечение нужных данных из распознанных отвечают соответствующие им правила "Робота".
</div><div>"Правилу конвертации данных" (ПКД) реальной конфигурации соответствует "Правило извлечения данных из файла" (ПИДФ) виртуальной конфигурации. "Правилу конвертации объекта" (ПКО)&nbsp;реального объекта соответствует "Правило извлечения объекта"(ПИО) виртуального объекта. "Правилу конвертации свойства"(ПКС)&nbsp;соответствует "Правило извлечения свойства"(ПИС). Обработчикам "Перед загрузкой", "При загрузке", "После загрузки" соответствуют обработчики "Перед извлечением", "При извлечении", "После извлечения". Также есть обработчики идентификации шапки, вида документа, полей поиска. Для всех обработчиков в "Роботе" реализована возможность отладки через внешнюю обработку аналогично отладке&nbsp;обработчиков  в 1С:КД2.
</div><div>Для программиста хорошо знающего 1С:КД2 разработка правил для нестандартного документа вопрос 2-15 часов.
</div><div>Вы можете заказать&nbsp;разработку правил загрузки любого сканированного документа в любую конфигурацию 1С у нас. (см. раздел техподдержка)
</div><div>Для разработки правила нужны образцы сканов, конфигурация-приемник, техническое задание на разработку. Правила поставляются в виде файла XML.</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/M-7YjWnM9ZE?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Разработка правил загрузки в "Роботе"</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-toMLeiaPBH" id="video2-g">
    
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Установка "Робота"</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Для установки "Робота" пользователь должен иметь все необходимые права на компьютере и в базе 1С. "Робот" можно установить как полностью вручную, см видео инструкцию  или руководство администратора, или автоматически через обработку-установщик.</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-12 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/OZoxD1ICE6c?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Установка программы "Робот-загрузчик и архив документов"</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toMOcaRACo" id="content5-i">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Системные требования для работы "Робота"</h4>
                <p class="mbr-text mbr-fonts-style display-7">В случае использования локальных способов распознавания настоятельно рекомендуется процессор мощностью не менее чем у Intel Pentium 3 и ОЗУ не менее 1 Гб.
<br>
<br>Программные требования: ОС Windows XP,Vista, 7,8,10,11. Windows Server 2003-20хх. В ОС Windows должен быть установлены компонент MS Dotnetfx35 и MS Dotnetfx40. Обязательно оба компонента.
<br>
<br>Конфигурации 1С ПРОФ(КОРП) не облачные:
<br>Любая конфигурация может быть добавлена в поддерживаемые по Вашей просьбе.
<br>"1С8:Бухгалтерия предприятия 3.0"(2.0)
<br>"1С8:Управление торговлей 10.3"
<br>"1С8:Управление торговлей 11"
<br>"1С8:Комплексная автоматизация 2.4"
<br>"1С8:Управление нашей фирмой 1.6"
<br>"1С8:ERP 2"
<br>"1С8:Управление производственным предприятием 1.3"
<br>"1С8:Комплексная автоматизация 1.1"
<br>"1С8:Зарплата и управление персоналом 3.1"
<br>"1С7.7:Торговля и склад 9.2"
<br>
<br>Минимальная редакция платформы 1С для "Робота " 1.8.3.15 ПРОФ(КОРП).
<br>
<br>Требования к сканам.
<br>
<br>- Желательно формат JPG или PNG, можно в файле-контейнере PDF. Если формат другой, то придется настраивать программу для конвертации в JPG или PNG, что замедляет работу. Разрешение 150-300 DPI (точек на дюйм). Желательно монохромное.Размер одного скана листа не более 30 Мб. Желательно не более 1 Мб.
<br>Категорически рекомендуется сканировать все документы строго шапкой вправо.
<br>ПОЯСНЕНИЕ. "Робот" использует много разных способов распознавания. У каждого из OCR свои требования к сканам. В идеале сканы должны соответствовать требованиям всех OCR, что даст в итоге самое высокое качество загрузки сканированных документов.
<br>
<br>Код конфигурации "Робота": частично закрыт.
<br>Только одна обработка "УЗД_ОбработкаПравил", ответственная за работу со способами и результатами распознавания, имеет закрытый код.
<br>Код внешних обработок полностью открыт:
<br>- "УЗД_ДозаполнениеПоСкануУФ.epf" для управляемых; "УЗД_ДозаполнениеПоСкануОФ.epf" для обычных форм.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toMOcdZqES" id="content5-j">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Лицензирование "Робота"</h4>
                <p class="mbr-text mbr-fonts-style display-7">Параметры лицензии прописаны в файле лицензии: список ИНН организаций, на которые выставлены документы; период действия лицензии; число рабочих мест. В лицензию также включены ключи согласованных API онлайн-сервисов. По умолчанию в лицензию включаются все поддерживаемые бесплатные онлайн-сервисы.<br>Файл лицензии загружается в базу "Робота". Доступ к архиву документов в "Роботе" неограничен по сроку и списку организаций. Загрузка документов невозможна по истечении периода действия лицензии.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toMPZxEdkn" id="content5-k">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Состав поставки "Робота"</h4>
                <p class="mbr-text mbr-fonts-style display-7">&nbsp;Полный дистрибутив "Робота" представляет собой папку "RUD" сжатую в архив ZIP. Содержит в себе подпапки и программы используемые в работе "Робота", независимо от того используется база "Робота" в файловом или клиент-серверном варианте. В папке "RUD" также содержится файловая база 1С "Робота".
<br>"RUD.dt" архив базы "Робота" со стандартным набором правил загрузки документов и со всеми настройками по умолчанию.
<br>Внешние обработки "УЗД_ДозаполнениеПоСкануУФ.epf" для управляемых и "УЗД_ДозаполнениеПоСкануОФ.epf" для обычных форм. Код обработок полностью открытый.
<br>Дистрибутивы бесплатных движков распознавания.
<br>Файл лицензии.
<br>В дистрибутив "Робота" по умолчанию включена лицензия на текущий год для типовых демо баз 1С: БП3.0(2.0), УТ10.3-11, КА1.1-2.4, УНФ1.6, УПП1.3 ТД Комплексный ИНН 7705260699. Вы можете загружать любые документы в сканах, которых есть ИНН организации 7705260699</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toMPZBiPxI" id="content5-l">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Демо-версия "Робота"</h4>
                <p class="mbr-text mbr-fonts-style display-7">В дистрибутив "Робота" по умолчанию включена лицензия на весь текущий год для типовых демо баз 1С: БП3.0(2.0), УТ10.3-11, КА1.1-2.4, УНФ1.6, УПП1.3 для ИНН 7705260699. Также файл этой лицензии есть в файлах публикации. Вы можете загружать любые документы в сканах, которых есть ИНН организации 7705260699. Никаких ограничений по функционалу для бесплатной, тестовой лицензии нет.
<br>В файлах публикации есть образцы сканированных документов с ИНН 7705260699 для загрузки в демо-базы 1С. Также Вам может быть предоставлена бесплатная индивидуальная демо-версия на Вашу организацию сроком на 3 месяца.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toSaLOUkrQ" id="content5-m">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Техническая поддержка</h4>
                <p class="mbr-text mbr-fonts-style display-7">Техподдержка действует на период времени действия приобретенной лицензии. Можно обращаться по электронной почте, также возможно подключение по удаленке через AnyDesk и AmmyyAdmin для начальной установки и настройки "Робота".</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toSaLSu9mY" id="content5-n">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Обновления</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Обновления полностью бесплатны.Обновления обязательные для корректной загрузки регламентированных документов (УПД,СФ,ТОРГ12) отмечаются особо. Пользователи будут отдельно извещаться об таких обновлениях. И пользователям надлежит их отслеживать. (На практике такие обновления редки, может быть менее 1-2 раза в год)</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-toSgD4Go3W" id="content5-o">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Вопросы возврата</h4>
                <p class="mbr-text mbr-fonts-style display-7">Так как "Робот" может работать локально, не существует возможности проконтролировать прекращение использования "Робота". Поэтому пользователям предлагается получить бесплатную индивидуальную демоверсию на 3 месяца, чтобы убедиться что "Робот" подходит Вашей организации.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features9 cid-toSj9WqJn2" id="features10-q">
    <!---->
    

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Стоимость</strong></h3>
            
        </div>
        <div class="row mt-4">
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>Лицензия на 12 месяцев на 1 рабочее место (не более 3 ИНН)&nbsp;</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">10800 руб</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>Лицензия на 12 месяцев на 2 рабочих места (не более 3 ИНН)</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">19200 руб</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>Лицензия на 12 месяцев на 3 рабочих места (не более 3 ИНН)</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">25200 руб</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><div><strong>Лицензия на 12 месяцев на 1 дополнительное рабочее место для 3 ИНН (при покупке более 3х лицензий)</strong></div></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">4800 руб</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-toSv8So8Oh" id="form5-s">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Запросите "Робота"</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="FHZRVNSC3ETkcJmguskmLJnNMR8GGP6E34h5pEPAWf4IdeFxE8b+C2qG28wcBeZLk7/bm5Wc+GEjvTcBeQMF1hQ8GLAXEOh7RK79+3ypgAfcuDP02iRC7cVy4IVYUpc7">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за обращение! Ждите ответа на Вашу почту</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Ваше имя" data-form-field="name" class="form-control" value="" id="name-form5-s">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-s">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Ваш сайт если есть" data-form-field="url" class="form-control" value="" id="url-form5-s">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Перечислите ИНН-ы организаций для которых будут загружаться документы и число рабочих мест" data-form-field="textarea" class="form-control" id="textarea-form5-s"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-android mbr-iconfont mbr-iconfont-btn"></span>ОТПРАВИТЬ ЗАПРОС</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-toSBCvNsl0" id="contacts2-v">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Или свяжитесь с нами</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Телефон</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tg://resolve?domain=+79217921246" class="text-primary">+7921-7921-246</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:robosc@ya.ru" class="text-primary">robosc@ya.ru</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"></h6>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Рабочие часы</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">пн-пт 11:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2914952" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>